<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My Number</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <p class="between">(Between 1 to 20)</p>
      <button class="btn again">Again!</button>
      <h1>Guess My Number</h1>
      <div class="guess">?</div>
    </div>
    <div class="main">
      <div class="left">
        <input type="number" class="input" />
        <button class="btn check">Check!</button>
      </div>
      <div class="right">
        <p class="message">Start Guessing.......</p>
        <p class="label-score">Score: <span class="score">20</span></p>
        <p class="label-hightScore">
          HightScore: <span class="hightScore"> 0</span>
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
